# SeleniumDemoRepo

./: .project  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/Config/: Config.properties
src/main/java/TDDBaseClass/: BaseClass.java
src/main/java/TDDFrameworkmain/: TestPage.java
src/test/java/PoiApiDemo/: Screenshot.java  poiDemo.java
src/test/java/TDDFramework/: TestCase1.java
src/test/java/mvnAndJenkinSession25/mvnAndJenkin/: Mod2Ass3.java  OneTest.java  SampleTest.java  ThreeTest.java  TwoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TDDFramework.TestCase1.xml  TEST-mvnAndJenkinSession25.mvnAndJenkin.Mod2Ass3.xml  TEST-mvnAndJenkinSession25.mvnAndJenkin.OneTest.xml  TEST-mvnAndJenkinSession25.mvnAndJenkin.SampleTest.xml  TEST-mvnAndJenkinSession25.mvnAndJenkin.ThreeTest.xml  TEST-mvnAndJenkinSession25.mvnAndJenkin.TwoTest.xml
